SELECT Наименование
FROM ВЕЩДОКИ, МЕСТО_ХРАНЕНИЯ
WHERE ВЕЩДОКИ.Код_хран = МЕСТО_ХРАНЕНИЯ.Код_хран AND Адрес = 'г. Москва'
ORDER BY Наименование;

SELECT Наименование
FROM ВЕЩДОКИ, МЕСТО_ХРАНЕНИЯ
WHERE ВЕЩДОКИ.Код_хран = МЕСТО_ХРАНЕНИЯ.Код_хран AND Адрес = 'г. Москва'
ORDER BY Наименование;

SELECT ФИО
FROM СЛЕДОВАТЕЛЬ
WHERE Звание = 'лейтенант юстиции';

SELECT Наименование
FROM ВЕЩДОКИ, МЕСТО_ХРАНЕНИЯ
WHERE ВЕЩДОКИ.Код_хран = МЕСТО_ХРАНЕНИЯ.Код_хран AND Тип = 'у владельца'
ORDER BY Наименование;

SELECT COUNT(*) AS ['Неоконченные дела']
FROM ДЕЛО
WHERE Дата_окончания IS NULL;

SELECT Дата_возбуждения
FROM ДЕЛО
WHERE Код_следователя =(SELECT Код_следователя FROM СЛЕДОВАТЕЛЬ WHERE ФИО ='Новиков М. Д.');

SELECT Наименование
FROM ВЕЩДОКИ
WHERE Номер_дела=SOME(SELECT Номер_дела FROM ДЕЛО WHERE Дата_окончания IS NULL);

SELECT Номер_дела
FROM ВЕЩДОКИ
WHERE Код_хран=(SELECT Код_хран FROM МЕСТО_ХРАНЕНИЯ WHERE Адрес='г. Зеленоград');

SELECT Номер_вещдок AS Вещдоки_Реутов
FROM ВЕЩДОКИ
WHERE Код_хран=SOME(SELECT Код_хран FROM МЕСТО_ХРАНЕНИЯ WHERE Адрес='г. Реутов');

SELECT Тип
FROM МЕСТО_ХРАНЕНИЯ
WHERE Код_хран=(SELECT Код_хран FROM ВЕЩДОКИ WHERE Наименование='Золотое колье');

INSERT INTO СЛЕДОВАТЕЛЬ
VALUES (21, 'Иванов И. И.', 'майор юстиции');

INSERT INTO СЛЕДОВАТЕЛЬ
VALUES (23, 'Петрусев Н. И.', 'капитан юстиции');

INSERT INTO МЕСТО_ХРАНЕНИЯ
VALUES (1, 'банк', 'г. Москва');

INSERT INTO СЛЕДОВАТЕЛЬ
VALUES (11, 'Краснощекова Ю. С.', 'лейтенант юстиции');

UPDATE СЛЕДОВАТЕЛЬ SET ФИО = 'Иванков'
WHERE Код_следователя = 21;

DELETE *
FROM СЛЕДОВАТЕЛЬ
WHERE Код_следователя =23;

